<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Baby Names</title>
    <meta name="description" content="Currency Converter, initial-scale=1">
    <!--
    <link rel="stylesheet" type="text/css" href="../Content/TylerBundle.css">
    <script src="../Scripts/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/TylerBundle.js"></script>
-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel=stylesheet href="../content/main.css">
    <link rel="stylesheet" type="text/css" href="p6.css"> </head>

<body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div id="modal-header-content"></div>
                </div>
                <div id="modal-body-content" class="modal-body"> </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Tyler's Cool Site</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../p1/index.html">Project One</a></li>
                    <li><a href="../p2/index.html">Project Two</a></li>
                    <li><a href="../p3/index.html">Project Three</a></li>
                    <li><a href="../p4/index.html">Project Four</a></li>
                    <li><a href="../p5/index.html">Project Five</a></li>
                    <li class="active"><a href="#">Project Six</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="genderContainer" class="row">
            <div class="form-group content col-md-4 col-md-offset-4">
                <form id="genderForm" class=" text-center">
                    <div class="row">
                        <input type="radio" name="gender" value="M" checked> Male</div>
                    <div class="row">
                        <input type="radio" name="gender" value="F"> Female</div>
                </form>
                <button id="nextButton" type="button" class="btn btn-default pull-right">Next</button>
            </div>
        </div>
        <div id="formContainer" class="row">
            <div class="content col-md-4 col-md-offset-4">
                <form id="babyForm" method="post" action="p6.php">
                    <label for="firstname">Enter a baby name to vote for</label>
                    <input id="firstname" name="firstname" type="text" value="" data-id="0" />
                    <div id="results"></div>
                    <button id="backButton" type="button" class="btn btn-default pull-right">Back</button>
                    <input type="submit" class="btn btn-success pull-right" value="Vote" /> </form>
                <!---->
            </div>
        </div>
        <div class="row">
            <div class="content col-md-4">
                <div class="row">
                    <div class="col-md-12 text-center">Male</div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">Name</div>
                    <div class="col-md-6 text-center">Votes</div>
                </div>
                <hr/>
                <div id="MaleContainer"> </div>
            </div>
            <div class="content col-md-4 pull-right">
                <div class="row">
                    <div class="col-md-12 text-center">Female</div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">Name</div>
                    <div class="col-md-6 text-center">Votes</div>
                </div>
                <hr/>
                <div id="FemaleContainer"> </div>
            </div>
        </div>
    </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="p6.js" type="text/javascript"></script>
</body>

</html>
