

html {
    background-image:url(images/Dark-Brushed-Metal-metal-texture2_th_thumb1.jpg);
    background-repeat:repeat
    background-attachment: fixed;
    background-size:100% 100%;
    -webkit-font-smoothing: antialiased;
}

input, select{
    background-color: darkgray;
}
input[type="text"]:disabled {
    background: gray;
    width: 100%;
}
input[type="radio"] {
}
#results {
    background-color: lightgray !important;
    margin-left: 5px;
    margin-right: -5px;
    box-shadow: 8px 8px 10px #888888;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 5px;


}
#results li{
    padding: 5px;
    padding-left: 10px;
    list-style: none;
    display: block;
}
#results li:hover{
    background-color: darkgray;
    cursor:pointer;
}
