image{
    resize: inherit;
}

blockquote{
    border-left: 15px solid #000000;
    border-right: 5px solid #d0d0d0;

    padding: 15px 20px 15px 45px;
    display:block;
    text-align: justify;

    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/

  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;

  /*Positioning*/
  left: 10px;
  top:5px;
}

blockquote::after{
    /*Reset to make sure*/
    content: "";
}

.container{
    margin: auto;
    width: 50%;
}

.content{
    padding: 15px;
    margin-top: 20px;
    background: rgba(128, 128, 128, 0.7);
    border-radius: 4px;
    border-style: solid;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

}
.navbar{
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    margin-top:0px;
    border-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: rgba(128, 128, 128, 0.7);
    padding-right: 15px;
    padding-left: 15px
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
}


body {
    margin:0px;
    padding-bottom: 10px;
    font-size: 20px;
    color:#FFFFFF;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #ffffff;
}

b, strong {
    font-weight: 600;
}

p{
    text-align: justify;
}


img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
            animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display:inline-block;
    margin: 1.3em auto;
    max-width: 95%;
    align-self: center;

}
table{
    border-collapse: collapse;
}
table, tr, th, td{
    border: Solid;
    border-radius: 5px;
    border-color: white;
    font-size: 14px;
}
table.center {
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 10px;
    margin-top: 10px;
}



.images{
    display:inline-block;
    position: relative;
    z-index: 0;
}

.images span{
    left: -9999px;
    position:absolute;

}

.images span img
{
  transform: scale(1.8);
}

.images:hover span{
    top: -300px; /*the distance from the bottom of the thumbnail to the top of the popup image*/
    left: -20px; /*distance from the left of the thumbnail to the left of the popup image*/
    z-index: 50;
}
ul{
    list-style: none;
    list-style-type: none;
    margin: 0px;
    padding: 10px;
}
li.navitem {
    float: left;
    padding-left:5px;
    padding-right: 5px;
    margin-left:40px;
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
}

.navitem:hover
{
    background: rgba(128, 128, 128, 0.7);
    cursor: pointer;
}
