<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" >
        <title>Landing</title>
        <meta name="description" content="Landing Page">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel=stylesheet href="content/main.css">
        <link rel="stylesheet" href="content/landing.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tyler's Cool Site</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="p1/index.html">Project One</a></li>
                        <li ><a href="p2/index.html">Project Two</a></li>
                        <li><a href="p3/index.html">Project Three</a></li>
                        <li><a href="p4/index.html">Project Four</a></li>
                        <li><a href="p5/index.html">Project Five</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row content">
                <div class="col-sm-3 col-md-12">
                    <p>This is Tyler Moak's Website for COP3540. Here I'll be posting links to each of my webpages and assignments for this class.</p>
            </div>
            </div>
            <div class="row content">
                <div class="col-sm-3 col-md-12">
                    <p>The first assignment for the Internet of Computing class is about anything as long as I can demonstrate html and css </p>
                    <p>What I decided to make is a webpage about my currently faviourate game, Rimworld, and discuss an experience I had within the colony building simulator.</p>
                    <p>You can find that story: <a href="p1/index.html">Here</a>
                </div>
            </div>
        </div>
    </body>
</html>
