<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" >
        <title>Landing</title>
        <meta name="description" content="Landing Page">
        <link rel=stylesheet href="content/main.css">
        <link rel="stylesheet" href="content/landing.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li class="navitem"><a href="#">Home</a></li>
                <li class="navitem"><a href="p1/index.html">Project One</a></li>
                <li class="navitem">Project Two</li>
            </ul>
        </div>
       <div class="container">
        <div class="content"> <p>This is Tyler Moak's Website for COP3540. Here I'll be posting links to each of my webpages and assignments for this class.</p> </div>
        <div class="content"> <p>The first assignment for the Internet of Computing class is about anything as long as I can demonstrate html and css </p>
           <p>What I decided to make is a webpage about my currently faviourate game, Rimworld, and discuss an experience I had within the colony building simulator.</p>
            <p>You can find that story: <a href="p1/index.html">Here</a></p>
           </div>
        </div>

    </body>
</html>
