

html {
/*    background-image:url(images/Dark-Brushed-Metal-metal-texture2_th_thumb1.jpg);*/
    background-repeat:repeat
    background-attachment: fixed;
    background-size:100% 100%;
    -webkit-font-smoothing: antialiased;

}
body{
    background-color: lightblue !important;
    color:black;
}
.content{
    background-color: white;
    color:black;
}
/*
input, select{
    background-color: darkgray;
}
*/
input[type="text"]:disabled {
    background: gray;
    width: 100%;
}
input[type="radio"] {
}
#results {
    background-color: lightgray !important;
    margin-left: 5px;
    margin-right: -5px;
    box-shadow: 8px 8px 10px #888888;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 5px;


}
.image-post{
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 400px;
}
#results li{
    padding: 5px;
    padding-left: 10px;
    list-style: none;
    display: block;
}
#results li:hover{
    background-color: darkgray;
    cursor:pointer;
}
span.glyphicon-user {
    font-size: 2.2em;
    padding-top: 2px;
    background-color: black;
}
.dropdown-menu a{
    color: black;
}



.glyphicon-thumbs-up [value=true]{
    color: dodgerblue;
}
.glyphicon-thumbs-up:hover{
    color: rgba(0, 82, 134, 0.4);
}
.like{
    display: none !important;
}
.like:checked + label {
    color: dodgerblue;
}
.like-label + label{
    display: none;
}
.like-label:hover + label{
    display: inline-block;
}
#ihover {
	position: fixed;
	max-height: 97%;
	max-width: 75%;
	padding-bottom: 18px;
    z-index:2000;
}
