<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" >
        <title>Rimworld</title>
        <meta name="description" content="A Rimworld Story">
        <link rel="stylesheet" href="../content/main.css">
        <link rel="stylesheet" href="p1.css">

    </head>
    <body >
        <div class="navbar">
            <ul>
                <li class="navitem"><a href="../index.html">Home</a></li>
                <li class="navitem"><a href="#">Project One</a></li>
                <li class="navitem">Project Two</li>
            </ul>
        </div>
        <div class="top-header"></div>
        <div class="container">
        <div class="content">
            <p>Rimworld is a sandbox like building and colony management simulator. This game was heavily influenced by another game called dwarf fortress. Even though this game is still in alpha development, currently alpha 15, it is available for purchase on PC for $30 here: <a href="http://store.steampowered.com/app/294100/" target="_blank">Rimworld</a>. Rimworld has gotten <a href="http://store.steampowered.com/app/294100/#app_reviews_hash" target="_blank">overwhelmingly positive reviews </a> (4,420 reviews).</p>
            <blockquote>
                This game killed my social life and the mods hauled it to the granite crematorium.
                <br/>
                <a href="http://steamcommunity.com/id/sad-commie/recommended/294100/" target="_blank">
                    <cite>
                        -☭Ⓐ Sad Commie Ⓐ☭
                    </cite>
                </a>
            </blockquote>
            <p>
              <center><iframe width="560" height="315" src="https://www.youtube.com/embed/866pKJDoHj4" frameborder="0" allowfullscreen></iframe></center>
            </p>


            <p>The most praised part about this game is the narratives it tells.</p>
            <p>This is my story.</p>

            </div>
            <div class="content">
                <p>
                My colony of three crashed landed on a planet during the spring of 5499 in a temperate forest.
                The Survivors: Velasquez, Tycho, and Loser woke from their dropods with only these few items
                    <ul>
                        <li>20 Medikits</li>
                        <li>Packaged Survival Meals</li>
                        <li>A Pistol</li>
                        <li>A Survival Rifle</li>
                        <li>A Steel Shiv</li>
                    </ul>
                <center>
                    <img src="http://rimworldwiki.com/images/2/27/Medicine.png"/>
                    <img src="http://rimworldwiki.com/images/a/aa/Packaged_Survival_Meal.png"/>
                    <img src="http://rimworldwiki.com/images/a/a2/Pistol.png"/>
                    <img src="http://rimworldwiki.com/images/1/14/SurvivalRifle.png"/>
                    <img src="http://rimworldwiki.com/images/b/b6/Shiv.png"/>
                </center>
                <table class="center">
                    <col>
                    <colgroup span="2"></colgroup>
                    <colgroup span="2"></colgroup>
                    <thead>
                        <tr>
                            <th rowspan="2">Colonists</td>
                            <th colspan="12" scope="colgroup">Skills</th>
                        </tr>
                        <tr>
                            <th scope="col">Shoooting</th>
                            <th scope="col">Melee</th>
                            <th scope="col">Social</th>
                            <th scope="col">Animals</th>
                            <th scope="col">Medicine</th>
                            <th scope="col">Cooking</th>
                            <th scope="col">Construction</th>
                            <th scope="col">Growing</th>
                            <th scope="col">Mining</th>
                            <th scope="col">Artistic</th>
                            <th scope="col">Crafting</th>
                            <th scope="col">Research</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Velasquez</th>
                            <td>9</td>
                            <td>3</td>
                            <td>2</td>
                            <td>7</td>
                            <td>2</td>
                            <td>3</td>
                            <td>6</td>
                            <td>8</td>
                            <td>3</td>
                            <td>8</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">Loser</th>
                            <td>7</td>
                            <td>11</td>
                            <td>5</td>
                            <td>11</td>
                            <td>4</td>
                            <td>2</td>
                            <td>5</td>
                            <td>2</td>
                            <td>1</td>
                            <td>3</td>
                            <td>6</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th scope="row">Tycho</th>
                            <td>2</td>
                            <td>4</td>
                            <td>11</td>
                            <td>3</td>
                            <td>7</td>
                            <td>7</td>
                            <td>2</td>
                            <td>4</td>
                            <td>4</td>
                            <td>2</td>
                            <td>8</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>





                They had to move fast if they plan on surviving. They hurry to build 3 beds and a campfire inside of a ruined building. Loser, my hunter, took the survivor rifle and went hunting while Velasquez, my farmer, set to tilling land for potatoes. Tycho, my medic, set forth to mine and bring back steel and building supplies. Night quickly came and the three colonists sat around the campfire munching on simple meals Loser cooked up.
                </p>

                <div class="images">
                    <a href="images/20160730135816_1.jpg"><img src="images/20160730135816_1.jpg" size="40%"/>
                    <span><img src="images/20160730135816_1.jpg"/></span></a>
                </div>

                <p>
                Three years pasted and the survivor colony of three grew to a strong society of ten. Several raids on my colony has come and gone with the automated turrets and colonists defending themselves against pirates and hostile tribes. Success in research made my colony grow in size and safety but nothing could have prevented what came next.
                </p>
            </div>



            <div class="content">
                <p>
                From one of the old mines Tycho dug in, an infestation of hostile bugs made their home. This became an issue as it grew in size right in the center of the forest. There were several attempts where Loser rallied the colony to attack the hive but each attack did minimal damage and caused only missing limbs and downed colonists. Rescue attempts were staged to bring back to wounded. From there on, the hive became ignored and avoided.
                </p>
                <div class="images">
                    <a href="images/20160730133109_1.jpg"><img src="images/20160730133109_1.jpg" size="40%"/>
                    <span><img src="images/20160730133109_1.jpg"/></span></a>
                </div>
                <p>
                One day the largest raid in the colonists’ history arrived. They marched with assault rifles, shotguns, grenades, and advanced weaponry across the forest towards the colonists’ safe haven. Loser gathered all the colonists who could fight behind sandbags and barriers and prepared for the assault. However, the raiding party ran into the hive that was left unchecked. Loser and Tycho watched in horror and appreciation as the large bug hive ripped into the raiders. Their screams could be heard across the forest as they fell victim to the bugs.
                </p>
            </div>


            <div class="content">
                <p>The next day the colonists snuck by the hive to collect any weapons and the food the dead raiders had.
                With new weapons and a growing need to eradicate the now huge infestation, Velasquez gathered the colony, extra Molotov cocktails, turrets and artillery and marched on the hive.  The battle was brutal, lives were lost on each side but the hive had numbers and overwhelmed the colony.
                </p>
                <p>Feckles, the incendiary specialist, was the first to die after failing to run back from setting the hive on fire. The artillery piece was overwhelmed and Serrano and Wanda both died to the bugs. Velasquez, Seraph, Finn, and Lemur stood their ground but also fell. Velasquez did not make it. Tycho, overcome with grief threw down his gun and wandered into the hive not to be seen again. Loser, the last survivor, took the last of the Molotov’s and ran into the hive to avenge her fallen comrades.
                </p>
                <div class="images">
                    <a href="images/deadandgone.PNG"><img src="images/deadandgone.PNG" size="40%"/>
                    <span><img src="images/deadandgone.PNG"/></span></a>
                </div>
            </div>
        </div>
    <footer>
    </footer>
    </body>
</html>
