My currently favourite game.
Rimworld

Rimworld is a sandbox like building and colony management simulator. This game was heavily influenced by another game called dwarf fortress. Even though this game is still in alpha development, currently alpha 15, it is available for purchase on PC for $30. Rimworld has gotten overwhelmingly positive reviews (4,420 reviews).
“Faxen: Slightly healthier alternative to cocaine”
“?? Sad Commie ??: This game killed my social life and the mods hauled it to the granite crematorium.”
The most praised piece of this game is the narrative it tells.
This is my story.
My colony of 3 crashed landed on a planet during the spring of 5499 in a temperate forest. 
The suvours: Velasquez, Tycho, and Loser woke from their dropods with only a few medpacks, survivor food packs, a pistol, survivor rifle, and a steel shank. 
They had to move fast if they plan on surviving. They hurry to build 3 beds and a campfire inside of a ruined building. Loser, my hunter, took the survivor rifle and went hunting while Velasquez, my farmer, set to tilling land for potatoes. Tycho, my medic, set forth to mine and bring back steel and building supplies. Night quickly came and the three colonists sat around the campfire munching on simple meals Loser cooked up.
Three years pasted and the survivor colony of three grew to a strong society of ten. Several raids on my colony has come and gone with the automated turrets and colonists defending themselves against pirates and hostile tribes. Success in research made my colony grow in size and safety but nothing could have prevented what came next.
From one of the old mines Tycho dug in, an infestation of hostile bugs made their home. This became an issue as it grew in size right in the center of the forest. There were several attempts where Loser rallied the colony to attack the hive but each attack did minimal damage and caused only missing limbs and downed colonists. Rescue attempts were staged to bring back to wounded. From there on, the hive became ignored and avoided.  
One day the largest raid in the colonists’ history arrived. They marched with assault rifles, shotguns, grenades, and advanced weaponry across the forest towards the colonists’ safe haven. Loser gathered all the colonists who could fight behind sandbags and barriers and prepared for the assault. However, the raiding party ran into the hive that was left unchecked. Loser and Tycho watched in horror and appreciation as the large bug hive ripped into the raiders. Their screams could be heard across the forest as they fell victim to the bugs.  The next day the colonists snuck by the hive to collect any weapons and the food the dead raiders had.
With new weapons and a growing need to eradicate the now huge infestation, Velasquez gathered the colony, extra Molotov cocktails, turrets and artillery and marched on the hive.  The battle was brutal, lives were lost on each side but the hive had numbers and overwhelmed the colony. Freckles, the incendiary specialist, was the first to die after failing to run back from setting the hive on fire. The artillery piece was overwhelmed and Serrano and Wanda both died to the bugs. Velasquez, Seraph, Finn, and Lemur stood their ground but also fell. Velasquez did not make it. Tycho, overcome with grief threw down his gun and wandered into the hive not to be seen again. Loser, the last survivor, took the last of the Molotov’s and ran into the hive to avenge her fallen comrades. 
Everyone is dead or gone. This story is over.
Perhaps someone else will find a use for the ruins of this place.




sources:
http://www.websitecodetutorials.com/code/photo-galleries/css-popup-image.php
http://cssdemos.tupence.co.uk/image-popup.htm
https://codepen.io/maxds/pen/DcveB