.top-header{
    background-image:url(images/rimworld_logo_top.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    min-height: 170px;
}
footer{
    background-image: url(images/rimworld_logo_bottom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    min-height: 170px;
}

html {

    background-image:url(images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    -webkit-font-smoothing: antialiased;

}
