<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" >
        <title>Unit Conversion</title>
        <meta name="description" content="Todo List, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="../content/main.css">
        <link rel="stylesheet" type="text/css" href="p4.css">
    </head>
    <body >
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div id="modal-header-content"></div>
                    </div>
                    <div id="modal-body-content" class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tyler's Cool Site</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../p1/index.html">Project One</a></li>
                        <li><a href="../p2/index.html">Project Two</a></li>
                        <li><a href="../p3/index.html">Project Three</a></li>
                        <li class="active"><a href="#">Project Four</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 content">
                    <section id="todoapp">
                        <header id="header">
                            <input id="new-todo"  placeholder="What needs to be done?" autofocus>
                        </header>
                        <section id="main">
                            <input id="toggle-all" type="checkbox">
                            <label for="toggle-all">Mark all as complete</label>
                            <ul id="todo-list"></ul>
                        </section>
                        <footer id="footer"></footer>
                    </section>
                    <script id="todo-template" type="text/x-handlebars-template">
                        {{#this}}
                            <div class="row">
                                <li {{#if completed}}class="completed"{{/if}} data-id="{{id}}">
                                    <div class="view col-md-12 card">
                                        <span class="col-md-2">
                                            <input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
                                        </span>
                                        <span class="col-md-2">
                                            <label>{{title}}</label>
                                        </span>
                                        <span class="col-md-5">
                                            <input id='{{id}}' class="favourite" type="checkbox" {{#if favourite}}checked{{/if}}/>
                                            <label for='{{id}}' class="favourite-label glyphicon glyphicon-star"></label>
                                            <label>Favourite</label>
                                        </span>
                                        <span class="col-md-2">
                                            <button class="destroy glyphicon glyphicon-trash"><label>Destroy</label></button>
                                        </span>
                                    </div>
                                    <input class="col-md-12 edit card" value="{{title}}">
                                </li>
                            </div>
                            {{/this}}
                        </script>
                        <script id="footer-template" type="text/x-handlebars-template">
                            <span id="todo-count"><strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left</span>
                            <ul id="filters">
                                <li>
                                    <a {{#eq filter 'all'}}class="selected"{{/eq}} href="#/all">All</a>
                                </li>
                                <li>
                                    <a {{#eq filter 'active'}}class="selected"{{/eq}}href="#/active">Active</a>
                                </li> <li>
                                    <a {{#eq filter 'favourites'}}class="selected"{{/eq}}href="#/favourites">Favourites</a>
                                </li>
                                <li>
                                    <a {{#eq filter 'completed'}}class="selected"{{/eq}}href="#/completed">Completed</a>
                                </li>
                            </ul>
                            {{#if completedTodos}}<button id="clear-completed">Clear completed</button>{{/if}}
                        </script>
                    </div>
                </div>
            </div>
        </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <script src="node_modules/director/build/director.js"></script>
    <script src="p4.js" type="text/javascript"></script>
    </body>
</html>
<!--
http://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
https://github.com/tastejs/todomvc/blob/gh-pages/examples/jquery/js/app.js
https://github.com/flatiron/director
-->
